
struct Vertex {
    x: Double,
    y: Double
}

fn computeArea(rectangle: Rectangle) -> Double {
    return rectangle.width * rectangle.height
}

fn main(arr String){
    var width = 0.1 - 0.05 * (2.41 + 1.2) * 0.3;
    var alternate = true;
    while width < 4.0 {
        if alternate {
            width = width + 0.3
        }
        else {
            width = width * 1.4
        };
        alternate = !alternate;
    };
    val r = new Rectangle { new Vertex { 11.5, 9.0 }, width, 2.5 };
    val area = computeArea(r);
    print(doubleToString(area))
}

struct Rectangle {
    upperLeftCorner: Vertex,
    width: Double,
    height: Double
}
