
fn swap(array: arr Int, i1: Int, i2: Int) -> Void {
    val tmp = array[i1];
    array[i1] = array[i2];
    array[i2] = tmp;
};

fn selectionSort(array: arr Int) {
    var maxIdx = -1;
    for var i = 0; i < #array; i = i + 1 {
        val maxIdx = maxIdx(array, i);
        swap(array, i, maxIdx)
    }
};

fn maxIdx(array: arr Int, firstIdx: Int) -> Int {
    if #array == 0 {
        panic "max of empty array"
    } else {
        var maxIdx = firstIdx;
        for val len = #array, var i = firstIdx + 1; i < len; i = i + 1 {
            if array[i] > array[maxIdx] {
                maxIdx = i;
            }
        };
        return maxIdx
    }
}
