ast match {
  case Source(defs) =>
    ???

  case Block(stats) =>
    ???

  case FunDef(funName, args, optRetType, body) =>
    ???

  case StructDef(structName, fields) =>
    ???

  case Param(paramName, tpe) =>
    ???

  case ValDef(valName, optType, rhs) =>
    ???

  case VarDef(varName, optType, rhs) =>
    ???

  case literal: Literal =>
    ???

  case VariableRef(name) =>
    ???

  case Call(callee, args) =>
    ???

  case Indexing(indexed, arg) =>
    ???

  case ArrayInit(elemType, size) =>
    ???

  case StructInit(structName, args) =>
    ???

  case UnaryOp(operator, operand) =>
    ???

  case BinaryOp(lhs, operator, rhs) =>
    ???

  case Select(lhs, selected) =>
    ???

  case VarAssig(lhs, rhs) =>
    ???

  case IfThenElse(cond, thenBr, elseBrOpt) =>
    ???

  case WhileLoop(cond, body) =>
    ???

  case ReturnStat(value) =>
    ???
    
}